# data-cornucopia

./: .gitignore  README.md  pom.xml
.github/workflows/: delete-packages.yml  delete-packages.yml.txt  maven-windows.yml  maven.yml
etcetera/: README.md  pom.xml
etcetera/src/main/java/uk/co/devworx/etcetera/: MouseClicker.java  MouseMover.java
etcetera/src/test/java/uk/co/devworx/etcetera/: ClassReferenceEqualsTest.java
etcetera/src/test/resources/: README.adoc
excel-integration/: README.md  pom.xml
excel-integration/src/main/java/uk/co/devworx/excel/: ExcelToCSVConverter.java
excel-integration/src/test/java/uk/co/devworx/excel/: ExcelToCSVConverterTest.java
jdbc-runner/: README.md  pom.xml
jdbc-runner/src/main/java/uk/co/devworx/jdbc/: SQLExecutor.java  SQLRunners.java
jdbc-runner/src/main/java/uk/co/devworx/jdbc/incrementer/: SQLExecutor.java  SQLRunners.java
jdbc-runner/src/test/java/uk/co/devworx/jdbc/: SQLRunnerTest.java  SQLRunnersCreateTest.java
jdbc-runner/src/test/java/uk/co/devworx/jdbc/incrementer/: SQLRunnerTest.java  SQLRunnersCreateTest.java
jdbc-runner/src/test/resources/: test-sql-runner.xml
jdbc-runner/src/test/resources/test-data-set/: gla-als-2010-responses.csv
jdbc-schema-incrementer/: README.md  pom.xml
jdbc-schema-incrementer/src/main/java/uk/co/devworx/jdbc/incrementer/: CreateTableScriptsUtil.java  JDBCIncrementerService.java  JDBCIncrementerServiceException.java  ResultSetUtils.java  SQLDataTypeHelper.java  TableSchemaDescriptor.java  TableSchemaTransform.java  TableSchemaTransformStep.java
jdbc-schema-incrementer/src/test/java/uk/co/devworx/jdbc/incrementer/: CreateTableScriptsUtilTest.java  JDBCIncrementerServiceTest.java
jdbc-schema-incrementer/src/test/resources/sql-schema/: initial-setup.sql  tbl_rainbow_schema.sql
jdbc-schema-incrementer/src/test/resources/sql-schema/01-appended-columns/: tbl_rainbow_schema.sql
jdbc-schema-incrementer/src/test/resources/sql-schema/02-inserted-columns/: tbl_rainbow_schema.sql
jdbc-schema-incrementer/src/test/resources/sql-schema/03-column-type-changes/: tbl_rainbow_schema.sql
jdbc-schema-incrementer/src/test/resources/sql-schema/04-removed-columns/: tbl_rainbow_schema.sql
jdbc-schema-incrementer/src/test/resources/sql-schema/05-no-changes/: tbl_rainbow_schema.sql
jdbc-schema-incrementer/src/test/resources/sql-schema/create-script-parsing/: invalid.sql  valid.sql
pdf-utilities/: README.md  pom.xml
pdf-utilities/src/main/java/uk/co/devworx/pdf/: PdfMerge.java
pdf-utilities/src/test/java/uk/co/devworx/pdf/: PdfMergeTest.java
spark-examples/: README.md  pom.xml
spark-examples/elt-with-objects/: pom.xml
spark-examples/elt-with-objects/src/main/java/uk/co/devworx/spark_examples/elt/model/: BuildValidationFailure.java  StockPrice.java  StockPrice_Builder.java
spark-examples/elt-with-objects/src/main/resources/data/: EOD-Stock-Prices-2020-02-12-Broken-Subset.csv  EOD-Stock-Prices-2020-02-12.csv  EOD-Stock-Prices-2020-02-13.csv  EOD-Stock-Reference.csv
spark-examples/elt-with-objects/src/main/scala/: 01-load-csv-file-calculate-mid.scala  02-load-csv-file-run-validations.scala
spark-examples/elt-with-objects/src/test/java/uk/co/devworx/spark_examples/elt/: _01_LoadCSVFileCalculateMidTest.java  _02_LoadCSVFileRunValidationsTest.java
spark-examples/push-down-predicates/: pom.xml
spark-examples/push-down-predicates/src/main/java/uk/co/devworx/spark_examples/pushdown/: BaseForEachFunction.java  DiskBackedList.java  ExecutionEnv.java  Order.java  OrderEvent.java  OrderResult.java  OrderResultInput.java  SQLConnectionUtils.java  Simplest.java  Simplest_Inner.java
spark-examples/push-down-predicates/src/test/java/uk/co/devworx/spark_examples/pushdown/: ArrayColumnToExploded.java  CreateLargeOrdersDatabase.java  DiskBackedListTest.java  InstantTimeTest.java  MyForEach.java  MyLocalTime.java  MyLocalTimeUDT.java  PushDownDataModel.java  PushDownDataModelTest.java  SimpleLocalDateTimestamp.java  SparkEncodersTest.java  SparkPushDownTransformerTest.java  TestInstantTrunction.java
spark-examples/xsd-spark-schema/: pom.xml
spark-examples/xsd-spark-schema/xsd-spark-schema-core/: pom.xml
spark-examples/xsd-spark-schema/xsd-spark-schema-core/src/main/java/uk/co/devworx/spark/xsdschema/: MemberPath.java  MemberPaths.java  MemberPathsRowReader.java  XSDSparkSchemaService.java  XSDSparkSchemaServiceBuilder.java
spark-examples/xsd-spark-schema/xsd-spark-schema-core/src/main/resources/: log4j.properties
spark-examples/xsd-spark-schema/xsd-spark-schema-core/src/test/java/uk/co/devworx/spark/xsdschema/: XSDSparkSchemaServiceBuilderTest.java  XSDSparkSchemaServiceTest.java
spark-examples/xsd-spark-schema/xsd-spark-schema-gen/: pom.xml
spark-examples/xsd-spark-schema/xsd-spark-schema-gen/src/main/java/uk/co/devworx/spark/xsdschema/: BooleanAdapter.java  DateAdapter.java  DateTimeAdapter.java  LongAdapter.java  TimeAdapter.java
spark-examples/xsd-spark-schema/xsd-spark-schema-gen/src/main/resources/XSD/: datamodel-current.xjb  global.xjb  test-fluent-defs.xsd
xml-stomper/: README.md  pom.xml
xml-stomper/src/main/java/uk/co/devworx/xmlstomper/: XmlToCSVStomper.java
xml-stomper/src/test/java/uk/co/devworx/xmlstomper/: XmlToCSVStomperTest.java
xml-stomper/src/test/resources/: simple-example.xml  simple-example2.xml
