<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.devworx</groupId>
		<artifactId>xsd-spark-schema</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>xsd-spark-schema-gen</artifactId>
	<packaging>jar</packaging>
	<name>xsd-spark-schema-gen</name>

	<properties>
		<jaxb.version>2.3.2</jaxb.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources/jaxb</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>xjc-core</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>uk.co.devworx.spark.xsdschema.gen</packageName>
							<xjbSources>
								<xjbSource>${basedir}/src/main/resources/XSD/global.xjb</xjbSource>
								<xjbSource>${basedir}/src/main/resources/XSD/datamodel-current.xjb</xjbSource>
							</xjbSources>
							<sources>
								<source>${basedir}/src/main/resources/XSD/test-fluent-defs.xsd</source>
							</sources>
							<outputDirectory>${basedir}/target/generated-sources/jaxb</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
							<noGeneratedHeaderComments>true</noGeneratedHeaderComments>
							<extension>true</extension>
							<arguments>
								<argument>-XtoString</argument>
								<argument>-Xequals</argument>
								<argument>-XhashCode</argument>
								<argument>-Xfluent-api</argument>
								<argument>-Xannotate</argument>
								<argument>-Xinject-code</argument>
							</arguments>
							<generateEpisode>false</generateEpisode>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>LATEST</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-annotate</artifactId>
						<version>LATEST</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-fluent-api</artifactId>
						<version>LATEST</version>
					</dependency>
				</dependencies>

			</plugin>


		</plugins>

	</build>


	<dependencies>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>${jaxb.version}</version>
		</dependency>



		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-annotate</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-fluent-api</artifactId>
			<version>LATEST</version>
		</dependency>

	</dependencies>

</project>
