<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.devworx</groupId>
		<artifactId>spark-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>xsd-spark-schema</artifactId>
	<packaging>pom</packaging>
	<name>xsd-spark-schema</name>
 	
 	<modules>
 		<module>xsd-spark-schema-gen</module>
		<module>xsd-spark-schema-core</module>
 	</modules>


</project>
